<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLUG</title>
    <link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
rel="stylesheet"
/>
</head>
<style>
     * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: #ffffff;
  font-family: "Ubuntu", serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  color: #007bff;
}

/* Header Styles */
.header {
  width: 100%;
  height: 80px;
  background: linear-gradient(to right, #46074e, #197bd0 80%);
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header .logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.header .logo h2 {
  color: #ffffff;
  margin-left: 100px;
}
.header nav {
  display: flex;
  gap: 20px;
}
.header nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 20px;
}
.header nav a:hover {
  text-decoration: underline;
}
.header .search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .search input {
  border: none;
  border-bottom: 2px solid rgba(253, 246, 246, 0.559);
  background: transparent;
  color: white;
  outline: none;
  padding: 5px;
}
.header .search input::placeholder {
  color: rgba(253, 246, 246, 0.559);
  font-size: 15px;
}
.header .btn-primary {
  background-color: #195395;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  font-size: 13px;
  margin-right: 60px;
}

/* back gambar */
.back {
  position: relative;
  margin-top: 80px;
}

.back img {
  width: 100%;
  height: 600px;
  position: relative;
}

.back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  background: linear-gradient(
    to right,
    #46074e9f 0%, 
    rgba(70, 7, 78, 0.495) 30%, 
    rgba(25, 123, 208, 0.247) 100%, 
    #197bd000 100%
  );
  z-index: 1; }

.back .overlay {
  position: absolute;
  top: 90%;
  left: 7%;
  border-radius: 10px;
  color: white;
  z-index: 2; 
}

.back .overlay h2 {
  font-size: 36px;
}

</style>
<body>
    <header class="header">
        <div class="logo">
          <h2>Klug</h2>
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="tentangkami.html">Tentang Kami</a>
          <a href="#">Layanan Kami</a>
          <a href="#">Artikel</a>
          <a href="hubungi.html">Hubungi Kami</a>
        </nav>
        <div class="search">
          <i class="fa fa-search" style="font-size:14px; color:rgba(253, 246, 246, 0.559) ;"></i>
          <input type="text" placeholder="Ketik pencarian" />
      </div>
      
          <button class="btn btn-primary">DAFTAR ON-LINE</button>
        </div>
      </header>
    <div class="back">
        <img src="img/HUB.jpeg" alt="yak" />
        <div class="overlay">
            <h2>HUBUNGI KAMI</h2>
        </div>
    </div>
</body>
</html>